# OurShoppingList

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krzysiudan/ourshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krzysiudan/ourshoppinglist/: ActivityMainItems.java  AdapterBoughtItemList.java  AdapterItemList.java  AdapterPlannedItemList.java  AlertAddingList.java  FirstTimeActivity.java  FragmentBoughtItems.java  FragmentPagerAdapterItems.java  FragmentPlannedItems.java  ItemsActivity.java  ListActivity.java  ListAdapter.java  MainActivity.java  RegisterActivity.java  ShoppingList.java  SingleItem.java
app/src/main/java/com/krzysiudan/ourshoppinglist/Activities/: ActivityMainItems.java  FirebaseUIActivity.java  ItemsActivity.java  ItemsActivity_old.java  ListActivity.java  MainActivity.java  MainActivityOld.java  RegisterActivity.java
app/src/main/java/com/krzysiudan/ourshoppinglist/Adapters/: AdapterBoughtItemList.java  AdapterPlannedItemList.java  FragmentPagerAdapterItems.java  ListAdapter.java  RecyclerAdapterBoughtItemsList.java  RecyclerAdapterPlannedItemList.java  RecyclerAdapterShoppingList.java  ShoppingListAdapter.java
app/src/main/java/com/krzysiudan/ourshoppinglist/Alerts/: AlertAddingList.java
app/src/main/java/com/krzysiudan/ourshoppinglist/Animations/: ScrollAwareFABBehavior.java
app/src/main/java/com/krzysiudan/ourshoppinglist/DatabaseItems/: ShoppingList.java  SingleItem.java  userModel.java
app/src/main/java/com/krzysiudan/ourshoppinglist/Fragments/: DialogAddList.java  DialogChangeName.java  DialogShareList.java  FragmentBoughtItems.java  FragmentPlannedItems.java
app/src/main/java/com/krzysiudan/ourshoppinglist/Interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/krzysiudan/ourshoppinglist/Models/: NotificationModel.java  ShoppingList.java  SingleItem.java  userModel.java
app/src/main/java/com/krzysiudan/ourshoppinglist/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/krzysiudan/ourshoppinglist/activities/: ActivityMainItems.java  BaseActivity.java  ListActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/krzysiudan/ourshoppinglist/adapters/: FragmentPagerAdapterItems.java  RecyclerAdapterBoughtItemsList.java  RecyclerAdapterPlannedItemList.java  RecyclerAdapterShoppingList.java
app/src/main/java/com/krzysiudan/ourshoppinglist/alerts/: AlertAddingList.java
app/src/main/java/com/krzysiudan/ourshoppinglist/animations/: ScrollAwareFABBehavior.java
app/src/main/java/com/krzysiudan/ourshoppinglist/application/: MyApp.java
app/src/main/java/com/krzysiudan/ourshoppinglist/fragments/: FragmentBoughtItems.java  FragmentPlannedItems.java
app/src/main/java/com/krzysiudan/ourshoppinglist/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/krzysiudan/ourshoppinglist/models/: NotificationModel.java  ShoppingList.java  SingleItem.java  userModel.java
app/src/main/java/com/krzysiudan/ourshoppinglist/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: circle_shape.xml  ic_launcher_foreground.xml  ic_notifications_active_24px.xml  ic_round_add_circle_outline_24px.xml  ic_round_delete_forever_24px.xml  strike_trough.xml
app/src/main/res/layout/: activity_items.xml  activity_list_rv.xml  activity_main.xml  activity_main_items.xml  activity_register.xml  bought_items_row.xml  dialog_custom_add_list.xml  dialog_custom_share_list.xml  dialog_notification.xml  firsttime_activity.xml  fragment_bought_items.xml  fragment_planned_items.xml  items_row.xml  list_activity.xml  list_row.xml  main_activity.xml  main_toolbar.xml  planned_items_row.xml
app/src/main/res/menu/: items_bought_menu.xml  items_menu.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notification_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_notification_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/krzysiudan/ourshoppinglist/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  (+8 more)
(+73 files in other folders)
