<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:id="@+id/singleMessageContainer"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/single_list"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dip"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="25"
            android:imeOptions="actionDone"
            android:text="Lista"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="showPopup"
            android:padding="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:focusable="false"
            android:clickable="false"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>